Total records = uncertain+unlikely+possible+likely+certain
77659 = 19670+20255+24463+9692+3489

To prepare database by creating/clearing it:
rake db:drop (if database is already created)
rake db:create
rake db:migrate

To populate this file:
rake db:populate
rake db:populate_rel_certain
rake db:populate_rel_likely
rake db:populate_rel_possible
rake db:populate_rel_uncertain
rake db:populate_rel_unlikely

TODO:
-populate script for group
-redirect when a user does not have access to a page.
-edit the forms (choose from user names) and validations
-edit the views to display names
---------
-create accordian
-create search using two names
-create search using one name w/ filters
-create search using group
-create search using two groups