<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.9.4/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.1.0/tabletop.min.js"></script>
	<script type="text/javascript" src="assets/jquery-impromptu.min.js"></script>
	<script type="text/javascript" src="assets/data-tables-bootstrap.js"></script>
	<script type="text/javascript" src="assets/insights.standalone.js"></script>
	<script type="text/javascript" src="assets/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/typeahead.js"></script>
	<script type="text/javascript" src="assets/script.js"></script>
	<script type="text/javascript" src="assets/display.js"></script>
	<script type="text/javascript" src="assets/landing.js"></script>


	// Defines two custom functions (asc and desc) for string sorting
// jQuery.fn.dataTableExt.oSort['string-case-asc']  = function(x,y) {
//   return ((x < y) ? -1 : ((x > y) ?  0 : 0));
// };

// jQuery.fn.dataTableExt.oSort['string-case-desc'] = function(x,y) {
//   return ((x < y) ?  1 : ((x > y) ? -1 : 0));
// };